[basics]
application=HO
appversion=8.1
date=2026-06-20 10:13:13
season=94
seasonOffset=0
matchround=12
teamID=103247
teamName=Rydebäcks IF
youthTeamID=0
youthTeamName=
activationDate=2002-10-25 02:54:00
owner=Troddel
ownerHomepage=users.student.lth.se/d02mbr/
countryID=1
leagueID=1
regionID=1
hasSupporter=True
LastLeagueStatisticsMatchRound=0
LastLeagueStatisticsSeason=0
[league]
serie=IV.140
spelade=11
gjorda=5
inslappta=21
poang=10
placering=6
[club]
hjTranare=8
psykolog=0
presstalesman=0
lakare=3
financialDirectorLevels=0
formCoachLevels=3
tacticalAssistantLevels=0
juniorverksamhet=0
undefeated=0
victories=0
fanclub=2290
GlobalRanking=130946
LeagueRanking=4155
RegionRanking=613
PowerRating=792
[team]
trLevel=99
staminaTrainingPart=13
trTypeValue=8
trType=Spelupplägg
stamningValue=5
stamning=bra
sjalvfortroendeValue=2
sjalvfortroende=uselt
exper433=3
exper451=10
exper352=3
exper532=3
exper343=3
exper541=8
exper442=3
exper523=3
exper550=3
exper253=3
[lineup]
teamid=103247
matchid=764271080
matchtyp=1
trainer=403473744
installning=0
styleOfPlay=0
tactictype=0
keeper=459586261
rightBack=463010915
rightCentralDefender=470044784
leftCentralDefender=468170026
middleCentralDefender=0
leftBack=0
rightwinger=0
rightInnerMidfield=456207003
leftInnerMidfield=458616633
middleInnerMidfield=0
leftwinger=457961172
rightForward=0
leftForward=0
centralForward=0
substgk1=491788990
substgk2=0
substcd1=463457458
substcd2=0
substwb1=458228797
substwb2=0
substim1=0
substim2=0
substwi1=461711128
substwi2=0
substfw1=481243179
substfw2=0
substxt1=0
substxt2=0
captain=0
kicker1=463010915
order_rightback=0
order_rightCentralDefender=0
order_leftCentralDefender=0
order_middleCentralDefender=0
order_leftBack=0
order_rightWinger=0
order_rightInnerMidfield=0
order_leftInnerMidfield=0
order_centralInnerMidfield=0
order_leftWinger=3
order_rightForward=0
order_leftForward=0
order_centralForward=0
penalty0=0
penalty1=0
penalty2=0
penalty3=0
penalty4=0
penalty5=0
penalty6=0
penalty7=0
penalty8=0
penalty9=0
penalty10=0
[economy]
Cash=150000000
ExpectedCash=105753175
SupportersPopularity=4
SponsorsPopularity=0
PlayingMatch=false
IncomeSpectators=114975
IncomeSponsors=1005000
IncomeSponsorsBonus=185000
IncomeFinancial=0
IncomeSoldPlayers=0
IncomeSoldPlayersCommission=404400
IncomeTemporary=404400
IncomeSum=1709375
CostsArena=344500
CostsPlayers=1427700
CostsFinancial=0
CostsStaff=285600
CostsBoughtPlayers=15099400
CostsArenaBuilding=0
CostsTemporary=15099400
CostsYouth=200000
CostsSum=45956200
ExpectedWeeksTotal=-44246825
LastIncomeSpectators=3909570
LastIncomeSponsors=1005000
LastIncomeSponsorsBonus=185000
LastIncomeFinancial=0
LastIncomeSoldPlayers=0
LastIncomeSoldPlayersCommission=0
LastIncomeTemporary=0
LastIncomeSum=5099570
lastCostsArena=344500
LastCostsPlayers=1450200
LastCostsFinancial=0
lastCostsPersonal=285600
LastCostsBoughtPlayers=0
LastCostsArenaBuilding=0
LastCostsTemporary=0
LastCostsYouth=200000
LastCostsSum=2280300
LastWeeksTotal=2819270
[arena]
arenaname=Rydebäcks A-plan
arenaid=103247
antalStaplats=33125
antalSitt=13250
antalTak=5300
antalVIP=1325
seatTotal=53000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player480359994]
name=Andreas Andersson
firstname=Andreas
nickname=
lastname=Andersson
ald=25
agedays=95
arrivaldate=2023-11-27 08:34:00
ska=-1
for=5
uth=7
spe=12
mal=3
fra=4
ytt=3
fas=1
bac=4
mlv=1
rut=3
loy=20
homegr=True
led=5
sal=41700
mkt=14300
gev=0
gtl=0
gtc=0
gtt=0
GoalsCurrentTeam=0
MatchesCurrentTeam=81
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=otrevlig typ
honesty=3
honestyLabel=ärlig
Aggressiveness=2
AggressivenessLabel=balanserad
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=2026-06-17 20:00:00
LastMatch_Rating=3.5
LastMatch_id=766607283
LastMatch_PositionCode=110
LastMatch_PlayedMinutes=92
LastMatch_RatingEndOfGame=3
LastMatch_Type=8
rating=7
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=0
Statement=
OwnerNotes=
LineupDisabled=false
[player470044784]
name=Antero Martinsson
firstname=Antero
nickname=
lastname=Martinsson
ald=31
agedays=57
arrivaldate=2022-06-12 09:10:00
ska=-1
for=5
uth=6
spe=8
mal=2
fra=2
ytt=3
fas=5
bac=15
mlv=1
rut=7
loy=20
homegr=True
led=5
sal=153500
mkt=28350
gev=8
gtl=0
gtc=0
gtt=0
GoalsCurrentTeam=8
MatchesCurrentTeam=250
hat=0
CountryID=1
warnings=1
speciality=4
specialityLabel=Oberäknelig
gentleness=3
gentlenessLabel=genomsympatisk
honesty=3
honestyLabel=ärlig
Aggressiveness=3
AggressivenessLabel=temperamentsfull
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=2026-06-14 10:00:00
LastMatch_Rating=7
LastMatch_id=764271075
LastMatch_PositionCode=102
LastMatch_PlayedMinutes=92
LastMatch_RatingEndOfGame=5
LastMatch_Type=1
rating=-2
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=9
Statement=
OwnerNotes=
LineupDisabled=false
[player488713878]
name=Aron Wahlerberg
firstname=Aron
nickname=
lastname=Wahlerberg
ald=22
agedays=104
arrivaldate=2024-12-11 16:47:00
ska=-1
for=5
uth=5
spe=4
mal=7
fra=4
ytt=3
fas=2
bac=5
mlv=2
rut=1
loy=20
homegr=True
led=4
sal=3800
mkt=860
gev=0
gtl=0
gtc=0
gtt=0
GoalsCurrentTeam=0
MatchesCurrentTeam=1
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Nickskicklig
gentleness=2
gentlenessLabel=sympatisk
honesty=2
honestyLabel=hederlig
Aggressiveness=2
AggressivenessLabel=balanserad
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=2026-06-17 20:00:00
LastMatch_Rating=3
LastMatch_id=766607283
LastMatch_PositionCode=105
LastMatch_PlayedMinutes=25
LastMatch_RatingEndOfGame=3
LastMatch_Type=8
rating=-2
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=0
Statement=
OwnerNotes=
LineupDisabled=false
[player456207003]
name=Bert Andersson
firstname=Bert
nickname=
lastname=Andersson
ald=35
agedays=77
arrivaldate=2020-11-08 12:38:00
ska=-1
for=5
uth=5
spe=16
mal=3
fra=6
ytt=5
fas=2
bac=7
mlv=1
rut=11
loy=20
homegr=True
led=4
sal=141200
mkt=10580
gev=80
gtl=0
gtc=1
gtt=0
GoalsCurrentTeam=80
MatchesCurrentTeam=377
hat=0
CountryID=1
warnings=1
speciality=4
specialityLabel=Oberäknelig
gentleness=1
gentlenessLabel=kontroversiell
honesty=3
honestyLabel=ärlig
Aggressiveness=2
AggressivenessLabel=balanserad
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=2026-06-14 10:00:00
LastMatch_Rating=7
LastMatch_id=764271075
LastMatch_PositionCode=107
LastMatch_PlayedMinutes=92
LastMatch_RatingEndOfGame=4.5
LastMatch_Type=1
rating=-2
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=5
Statement=
OwnerNotes=
LineupDisabled=false
[player511841047]
name=Carl-Henric Engström
firstname=Carl-Henric
nickname=
lastname=Engström
ald=18
agedays=29
arrivaldate=2026-04-05 08:11:00
ska=-1
for=1
uth=4
spe=2
mal=4
fra=3
ytt=7
fas=1
bac=5
mlv=1
rut=1
loy=20
homegr=True
led=5
sal=3400
mkt=290
gev=0
gtl=0
gtc=0
gtt=0
GoalsCurrentTeam=0
MatchesCurrentTeam=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Snabb
gentleness=4
gentlenessLabel=populär
honesty=2
honestyLabel=hederlig
Aggressiveness=0
AggressivenessLabel=lugn som en filbunke
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=0001-01-01 00:00:00
LastMatch_Rating=0
LastMatch_id=0
LastMatch_PositionCode=0
LastMatch_PlayedMinutes=0
LastMatch_RatingEndOfGame=0
LastMatch_Type=0
rating=0
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=0
Statement=
OwnerNotes=
LineupDisabled=false
[player459586261]
name=Ebrahim Hashtroudi
firstname=Ebrahim
nickname=
lastname=Hashtroudi
ald=34
agedays=5
arrivaldate=2022-06-12 18:44:00
ska=-1
for=6
uth=5
spe=4
mal=0
fra=0
ytt=0
fas=16
bac=6
mlv=13
rut=10
loy=20
homegr=False
led=1
sal=52300
mkt=22870
gev=0
gtl=0
gtc=0
gtt=1
GoalsCurrentTeam=0
MatchesCurrentTeam=316
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=otrevlig typ
honesty=3
honestyLabel=ärlig
Aggressiveness=3
AggressivenessLabel=temperamentsfull
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=2026-06-14 10:00:00
LastMatch_Rating=6.5
LastMatch_id=764271075
LastMatch_PositionCode=100
LastMatch_PlayedMinutes=92
LastMatch_RatingEndOfGame=5
LastMatch_Type=1
rating=-2
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=1
Statement=
OwnerNotes=
LineupDisabled=false
[player463457458]
name=Gustav Gerhardsson
firstname=Gustav
nickname=
lastname=Gerhardsson
ald=33
agedays=42
arrivaldate=2021-10-24 09:33:00
ska=-1
for=6
uth=6
spe=6
mal=2
fra=5
ytt=3
fas=2
bac=15
mlv=1
rut=5
loy=20
homegr=True
led=2
sal=100300
mkt=13600
gev=17
gtl=0
gtc=0
gtt=0
GoalsCurrentTeam=17
MatchesCurrentTeam=183
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=genomsympatisk
honesty=3
honestyLabel=ärlig
Aggressiveness=1
AggressivenessLabel=stillsam
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=2026-06-14 10:00:00
LastMatch_Rating=6.5
LastMatch_id=764271075
LastMatch_PositionCode=105
LastMatch_PlayedMinutes=92
LastMatch_RatingEndOfGame=5
LastMatch_Type=1
rating=0
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=9
Statement=
OwnerNotes=
LineupDisabled=false
[player496891783]
name=Håkan Ståhlberg
firstname=Håkan
nickname=
lastname=Ståhlberg
ald=20
agedays=108
arrivaldate=2026-06-15 02:54:00
ska=-1
for=5
uth=7
spe=4
mal=13
fra=6
ytt=6
fas=6
bac=3
mlv=1
rut=3
loy=3
homegr=False
led=2
sal=49400
mkt=27570
gev=25
gtl=1
gtc=2
gtt=4
GoalsCurrentTeam=0
MatchesCurrentTeam=1
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Nickskicklig
gentleness=0
gentlenessLabel=otrevlig typ
honesty=3
honestyLabel=ärlig
Aggressiveness=0
AggressivenessLabel=lugn som en filbunke
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=2026-06-17 20:00:00
LastMatch_Rating=6.5
LastMatch_id=766607283
LastMatch_PositionCode=112
LastMatch_PlayedMinutes=92
LastMatch_RatingEndOfGame=5.5
LastMatch_Type=8
rating=13
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=0
Statement=
OwnerNotes=
LineupDisabled=false
[player501760969]
name=Hamoun Tahmasb
firstname=Hamoun
nickname=
lastname=Tahmasb
ald=19
agedays=37
arrivaldate=2026-01-18 09:27:00
ska=-1
for=3
uth=4
spe=5
mal=5
fra=4
ytt=7
fas=1
bac=5
mlv=2
rut=2
loy=20
homegr=True
led=2
sal=3300
mkt=760
gev=0
gtl=0
gtc=0
gtt=0
GoalsCurrentTeam=0
MatchesCurrentTeam=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=genomsympatisk
honesty=1
honestyLabel=inte alltid helt ärlig
Aggressiveness=2
AggressivenessLabel=balanserad
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=0001-01-01 00:00:00
LastMatch_Rating=0
LastMatch_id=0
LastMatch_PositionCode=0
LastMatch_PlayedMinutes=0
LastMatch_RatingEndOfGame=0
LastMatch_Type=0
rating=0
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=0
Statement=
OwnerNotes=
LineupDisabled=false
[player468170026]
name=Hannes Orener
firstname=Hannes
nickname=
lastname=Orener
ald=31
agedays=58
arrivaldate=2022-03-27 09:08:00
ska=-1
for=6
uth=6
spe=6
mal=2
fra=2
ytt=2
fas=3
bac=13
mlv=1
rut=7
loy=20
homegr=True
led=5
sal=63500
mkt=12710
gev=13
gtl=0
gtc=0
gtt=0
GoalsCurrentTeam=13
MatchesCurrentTeam=254
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=otrevlig typ
honesty=4
honestyLabel=genomärlig
Aggressiveness=4
AggressivenessLabel=eldfängd
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=2026-06-14 10:00:00
LastMatch_Rating=7.5
LastMatch_id=764271075
LastMatch_PositionCode=104
LastMatch_PlayedMinutes=92
LastMatch_RatingEndOfGame=5.5
LastMatch_Type=1
rating=0
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=10
Statement=
OwnerNotes=
LineupDisabled=false
[player497304268]
name=Jahi Were
firstname=Jahi
nickname=
lastname=Were
ald=20
agedays=53
arrivaldate=2025-09-21 08:35:00
ska=-1
for=5
uth=4
spe=7
mal=3
fra=3
ytt=4
fas=1
bac=3
mlv=2
rut=2
loy=20
homegr=True
led=6
sal=3800
mkt=450
gev=0
gtl=0
gtc=0
gtt=0
GoalsCurrentTeam=0
MatchesCurrentTeam=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Nickskicklig
gentleness=2
gentlenessLabel=sympatisk
honesty=3
honestyLabel=ärlig
Aggressiveness=2
AggressivenessLabel=balanserad
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=0001-01-01 00:00:00
LastMatch_Rating=0
LastMatch_id=0
LastMatch_PositionCode=0
LastMatch_PlayedMinutes=0
LastMatch_RatingEndOfGame=0
LastMatch_Type=0
rating=0
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=0
Statement=
OwnerNotes=
LineupDisabled=false
[player461711128]
name=Jonas Everlind
firstname=Jonas
nickname=
lastname=Everlind
ald=34
agedays=73
arrivaldate=2021-08-01 09:11:00
ska=-1
for=5
uth=5
spe=10
mal=1
fra=3
ytt=2
fas=4
bac=11
mlv=0
rut=5
loy=20
homegr=True
led=2
sal=19100
mkt=2890
gev=5
gtl=0
gtc=0
gtt=1
GoalsCurrentTeam=5
MatchesCurrentTeam=191
hat=0
CountryID=1
warnings=1
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=kontroversiell
honesty=2
honestyLabel=hederlig
Aggressiveness=2
AggressivenessLabel=balanserad
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=2026-06-17 20:00:00
LastMatch_Rating=5.5
LastMatch_id=766607283
LastMatch_PositionCode=104
LastMatch_PlayedMinutes=92
LastMatch_RatingEndOfGame=3.5
LastMatch_Type=8
rating=11
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=10
Statement=
OwnerNotes=
LineupDisabled=false
[player481450030]
name=Jonas Karlsson
firstname=Jonas
nickname=
lastname=Karlsson
ald=25
agedays=17
arrivaldate=2024-01-20 18:57:00
ska=-1
for=3
uth=6
spe=11
mal=5
fra=4
ytt=3
fas=1
bac=3
mlv=2
rut=3
loy=20
homegr=True
led=4
sal=47600
mkt=8780
gev=3
gtl=0
gtc=0
gtt=0
GoalsCurrentTeam=3
MatchesCurrentTeam=51
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Kraftfull
gentleness=2
gentlenessLabel=sympatisk
honesty=3
honestyLabel=ärlig
Aggressiveness=1
AggressivenessLabel=stillsam
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=2026-06-17 20:00:00
LastMatch_Rating=4
LastMatch_id=766607283
LastMatch_PositionCode=109
LastMatch_PlayedMinutes=92
LastMatch_RatingEndOfGame=3
LastMatch_Type=8
rating=8
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=0
Statement=
OwnerNotes=
LineupDisabled=false
[player458228797]
name=Karl-Henrik Ramblom
firstname=Karl-Henrik
nickname=
lastname=Ramblom
ald=35
agedays=65
arrivaldate=2021-01-25 17:33:00
ska=-1
for=6
uth=5
spe=11
mal=2
fra=6
ytt=2
fas=2
bac=10
mlv=0
rut=7
loy=20
homegr=True
led=5
sal=18900
mkt=3010
gev=24
gtl=0
gtc=1
gtt=0
GoalsCurrentTeam=24
MatchesCurrentTeam=263
hat=0
CountryID=1
warnings=2
speciality=1
specialityLabel=Teknisk
gentleness=2
gentlenessLabel=sympatisk
honesty=2
honestyLabel=hederlig
Aggressiveness=3
AggressivenessLabel=temperamentsfull
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=2026-06-14 10:00:00
LastMatch_Rating=4.5
LastMatch_id=764271075
LastMatch_PositionCode=106
LastMatch_PlayedMinutes=92
LastMatch_RatingEndOfGame=3
LastMatch_Type=1
rating=0
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=10
Statement=
OwnerNotes=
LineupDisabled=false
[player468688029]
name=Kolbjörn Bernhardsson
firstname=Kolbjörn
nickname=
lastname=Bernhardsson
ald=31
agedays=29
arrivaldate=2022-04-10 13:44:00
ska=-1
for=4
uth=5
spe=10
mal=6
fra=6
ytt=2
fas=2
bac=6
mlv=1
rut=3
loy=20
homegr=True
led=4
sal=17900
mkt=4740
gev=9
gtl=0
gtc=0
gtt=0
GoalsCurrentTeam=9
MatchesCurrentTeam=76
hat=0
CountryID=1
warnings=1
speciality=2
specialityLabel=Snabb
gentleness=4
gentlenessLabel=populär
honesty=3
honestyLabel=ärlig
Aggressiveness=2
AggressivenessLabel=balanserad
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=2026-06-17 20:00:00
LastMatch_Rating=5
LastMatch_id=766607283
LastMatch_PositionCode=107
LastMatch_PlayedMinutes=92
LastMatch_RatingEndOfGame=3.5
LastMatch_Type=8
rating=10
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=10
Statement=
OwnerNotes=
LineupDisabled=false
[player476833272]
name=Kurt Olsson
firstname=Kurt
nickname=
lastname=Olsson
ald=28
agedays=45
arrivaldate=2023-06-06 13:37:00
ska=0
for=7
uth=6
spe=5
mal=2
fra=2
ytt=5
fas=6
bac=7
mlv=1
rut=1
loy=20
homegr=True
led=3
sal=4300
mkt=1380
gev=0
gtl=0
gtc=0
gtt=1
GoalsCurrentTeam=0
MatchesCurrentTeam=42
hat=0
CountryID=1
warnings=0
speciality=4
specialityLabel=Oberäknelig
gentleness=3
gentlenessLabel=genomsympatisk
honesty=3
honestyLabel=ärlig
Aggressiveness=2
AggressivenessLabel=balanserad
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=2026-06-03 20:00:00
LastMatch_Rating=4
LastMatch_id=766445366
LastMatch_PositionCode=105
LastMatch_PlayedMinutes=15
LastMatch_RatingEndOfGame=3
LastMatch_Type=8
rating=0
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=0
Statement=
OwnerNotes=
LineupDisabled=false
[player497935239]
name=Leon Magnusson
firstname=Leon
nickname=
lastname=Magnusson
ald=20
agedays=8
arrivaldate=2025-10-12 09:09:00
ska=-1
for=3
uth=4
spe=2
mal=3
fra=4
ytt=7
fas=1
bac=3
mlv=1
rut=2
loy=20
homegr=True
led=5
sal=2900
mkt=240
gev=0
gtl=0
gtc=0
gtt=0
GoalsCurrentTeam=0
MatchesCurrentTeam=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=sympatisk
honesty=0
honestyLabel=skandalomsusad
Aggressiveness=2
AggressivenessLabel=balanserad
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=0001-01-01 00:00:00
LastMatch_Rating=0
LastMatch_id=0
LastMatch_PositionCode=0
LastMatch_PlayedMinutes=0
LastMatch_RatingEndOfGame=0
LastMatch_Type=0
rating=0
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=0
Statement=
OwnerNotes=
LineupDisabled=false
[player463010915]
name=Leonard Irmo
firstname=Leonard
nickname=
lastname=Irmo
ald=34
agedays=12
arrivaldate=2021-10-10 08:36:00
ska=-1
for=7
uth=5
spe=6
mal=3
fra=6
ytt=3
fas=6
bac=14
mlv=0
rut=8
loy=20
homegr=True
led=4
sal=62300
mkt=5970
gev=59
gtl=1
gtc=0
gtt=0
GoalsCurrentTeam=59
MatchesCurrentTeam=278
hat=4
CountryID=1
warnings=1
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=kontroversiell
honesty=3
honestyLabel=ärlig
Aggressiveness=3
AggressivenessLabel=temperamentsfull
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=2026-06-14 10:00:00
LastMatch_Rating=7
LastMatch_id=764271075
LastMatch_PositionCode=101
LastMatch_PlayedMinutes=92
LastMatch_RatingEndOfGame=5
LastMatch_Type=1
rating=0
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=9
Statement=
OwnerNotes=
LineupDisabled=false
[player482280791]
name=Mats Mosserberg
firstname=Mats
nickname=
lastname=Mosserberg
ald=25
agedays=31
arrivaldate=2024-02-18 08:50:00
ska=-1
for=4
uth=7
spe=6
mal=6
fra=3
ytt=3
fas=1
bac=7
mlv=2
rut=2
loy=20
homegr=True
led=2
sal=4000
mkt=1780
gev=0
gtl=0
gtc=0
gtt=0
GoalsCurrentTeam=0
MatchesCurrentTeam=74
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Kraftfull
gentleness=2
gentlenessLabel=sympatisk
honesty=1
honestyLabel=inte alltid helt ärlig
Aggressiveness=1
AggressivenessLabel=stillsam
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=2026-06-17 20:00:00
LastMatch_Rating=3.5
LastMatch_id=766607283
LastMatch_PositionCode=101
LastMatch_PlayedMinutes=92
LastMatch_RatingEndOfGame=3
LastMatch_Type=8
rating=7
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=0
Statement=
OwnerNotes=
LineupDisabled=false
[player457961172]
name=Mats Tullstedt
firstname=Mats
nickname=
lastname=Tullstedt
ald=35
agedays=27
arrivaldate=2021-01-10 19:41:00
ska=-1
for=4
uth=5
spe=14
mal=3
fra=6
ytt=4
fas=5
bac=9
mlv=1
rut=8
loy=20
homegr=True
led=2
sal=50700
mkt=4790
gev=21
gtl=1
gtc=0
gtt=0
GoalsCurrentTeam=21
MatchesCurrentTeam=258
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=sympatisk
honesty=2
honestyLabel=hederlig
Aggressiveness=4
AggressivenessLabel=eldfängd
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=2026-06-14 10:00:00
LastMatch_Rating=4.5
LastMatch_id=764271075
LastMatch_PositionCode=110
LastMatch_PlayedMinutes=92
LastMatch_RatingEndOfGame=3
LastMatch_Type=1
rating=0
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=5
Statement=
OwnerNotes=
LineupDisabled=false
[player491788990]
name=Niklas Hägerborn
firstname=Niklas
nickname=
lastname=Hägerborn
ald=21
agedays=69
arrivaldate=2025-05-05 06:19:00
ska=-1
for=5
uth=5
spe=2
mal=1
fra=1
ytt=1
fas=1
bac=4
mlv=6
rut=2
loy=20
homegr=True
led=4
sal=9500
mkt=1620
gev=1
gtl=1
gtc=0
gtt=0
GoalsCurrentTeam=1
MatchesCurrentTeam=6
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Nickskicklig
gentleness=1
gentlenessLabel=kontroversiell
honesty=2
honestyLabel=hederlig
Aggressiveness=3
AggressivenessLabel=temperamentsfull
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=2026-06-17 20:00:00
LastMatch_Rating=2.5
LastMatch_id=766607283
LastMatch_PositionCode=100
LastMatch_PlayedMinutes=92
LastMatch_RatingEndOfGame=1.5
LastMatch_Type=8
rating=5
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=0
Statement=
OwnerNotes=
LineupDisabled=false
[player482486715]
name=Niklas Sörensson
firstname=Niklas
nickname=
lastname=Sörensson
ald=25
agedays=6
arrivaldate=2024-03-03 07:43:00
ska=-1
for=4
uth=8
spe=15
mal=5
fra=3
ytt=2
fas=1
bac=4
mlv=2
rut=3
loy=20
homegr=True
led=2
sal=263300
mkt=57480
gev=2
gtl=0
gtc=0
gtt=0
GoalsCurrentTeam=2
MatchesCurrentTeam=93
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=kontroversiell
honesty=3
honestyLabel=ärlig
Aggressiveness=2
AggressivenessLabel=balanserad
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=2026-06-14 10:00:00
LastMatch_Rating=7
LastMatch_id=764271075
LastMatch_PositionCode=108
LastMatch_PlayedMinutes=92
LastMatch_RatingEndOfGame=5.5
LastMatch_Type=1
rating=0
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=0
Statement=
OwnerNotes=
LineupDisabled=false
[player458538500]
name=Noah Brobom
firstname=Noah
nickname=
lastname=Brobom
ald=35
agedays=59
arrivaldate=2021-02-15 07:59:00
ska=-1
for=3
uth=4
spe=11
mal=1
fra=6
ytt=5
fas=3
bac=5
mlv=0
rut=6
loy=20
homegr=True
led=4
sal=15800
mkt=820
gev=21
gtl=0
gtc=0
gtt=0
GoalsCurrentTeam=21
MatchesCurrentTeam=201
hat=1
CountryID=1
warnings=1
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=genomsympatisk
honesty=2
honestyLabel=hederlig
Aggressiveness=2
AggressivenessLabel=balanserad
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=2026-06-17 20:00:00
LastMatch_Rating=3.5
LastMatch_id=766607283
LastMatch_PositionCode=106
LastMatch_PlayedMinutes=92
LastMatch_RatingEndOfGame=2
LastMatch_Type=8
rating=7
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=4
Statement=
OwnerNotes=
LineupDisabled=false
[player481243179]
name=Owe Fagerholt
firstname=Owe
nickname=
lastname=Fagerholt
ald=25
agedays=67
arrivaldate=2024-01-07 21:46:00
ska=-1
for=6
uth=7
spe=8
mal=6
fra=3
ytt=3
fas=1
bac=7
mlv=1
rut=2
loy=20
homegr=True
led=6
sal=6000
mkt=4460
gev=2
gtl=1
gtc=0
gtt=0
GoalsCurrentTeam=2
MatchesCurrentTeam=80
hat=0
CountryID=1
warnings=0
speciality=1
specialityLabel=Teknisk
gentleness=3
gentlenessLabel=genomsympatisk
honesty=2
honestyLabel=hederlig
Aggressiveness=3
AggressivenessLabel=temperamentsfull
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=2026-06-17 20:00:00
LastMatch_Rating=5
LastMatch_id=766607283
LastMatch_PositionCode=102
LastMatch_PlayedMinutes=92
LastMatch_RatingEndOfGame=4
LastMatch_Type=8
rating=10
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=0
Statement=
OwnerNotes=
LineupDisabled=false
[player458616633]
name=Per Hansson
firstname=Per
nickname=
lastname=Hansson
ald=34
agedays=42
arrivaldate=2021-02-21 08:53:00
ska=-1
for=4
uth=5
spe=16
mal=2
fra=7
ytt=6
fas=3
bac=9
mlv=1
rut=11
loy=20
homegr=True
led=6
sal=136400
mkt=11190
gev=43
gtl=0
gtc=0
gtt=1
GoalsCurrentTeam=43
MatchesCurrentTeam=374
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=kontroversiell
honesty=1
honestyLabel=inte alltid helt ärlig
Aggressiveness=0
AggressivenessLabel=lugn som en filbunke
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=2026-06-14 10:00:00
LastMatch_Rating=7
LastMatch_id=764271075
LastMatch_PositionCode=109
LastMatch_PlayedMinutes=92
LastMatch_RatingEndOfGame=4.5
LastMatch_Type=1
rating=-2
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=9
Statement=
OwnerNotes=
LineupDisabled=false
[player484967328]
name=Per Högstrand
firstname=Per
nickname=
lastname=Högstrand
ald=24
agedays=59
arrivaldate=2024-06-09 08:49:00
ska=-1
for=7
uth=8
spe=14
mal=5
fra=6
ytt=6
fas=3
bac=4
mlv=1
rut=3
loy=20
homegr=True
led=5
sal=194500
mkt=72040
gev=3
gtl=1
gtc=0
gtt=1
GoalsCurrentTeam=3
MatchesCurrentTeam=96
hat=0
CountryID=1
warnings=1
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=genomsympatisk
honesty=1
honestyLabel=inte alltid helt ärlig
Aggressiveness=2
AggressivenessLabel=balanserad
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=2026-06-14 10:00:00
LastMatch_Rating=5
LastMatch_id=764271075
LastMatch_PositionCode=112
LastMatch_PlayedMinutes=92
LastMatch_RatingEndOfGame=4
LastMatch_Type=1
rating=0
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=0
Statement=
OwnerNotes=
LineupDisabled=false
[player500703663]
name=Robin Bernander
firstname=Robin
nickname=
lastname=Bernander
ald=19
agedays=38
arrivaldate=2025-12-14 09:32:00
ska=-1
for=4
uth=5
spe=9
mal=4
fra=5
ytt=3
fas=1
bac=4
mlv=2
rut=2
loy=20
homegr=True
led=6
sal=10900
mkt=2580
gev=2
gtl=0
gtc=0
gtt=0
GoalsCurrentTeam=2
MatchesCurrentTeam=12
hat=0
CountryID=1
warnings=0
speciality=1
specialityLabel=Teknisk
gentleness=1
gentlenessLabel=kontroversiell
honesty=2
honestyLabel=hederlig
Aggressiveness=4
AggressivenessLabel=eldfängd
TrainerType=
ContractDate=
Cost=
TrainerSkillLevel=
TrainerStatus=
LastMatch_Date=2026-06-17 20:00:00
LastMatch_Rating=3.5
LastMatch_id=766607283
LastMatch_PositionCode=108
LastMatch_PlayedMinutes=92
LastMatch_RatingEndOfGame=2.5
LastMatch_Type=8
rating=7
PlayerNumber=100
TransferListed=False
NationalTeamID=0
Caps=0
CapsU20=0
PlayerCategoryId=0
Statement=
OwnerNotes=
LineupDisabled=false
[player403473744]
name=null Tommy Svensson
firstname=
nickname=
lastname=Tommy Svensson
ald=54
agedays=107
arrivaldate=
ska=
for=
uth=
spe=
mal=
fra=
ytt=
fas=
bac=
mlv=
rut=
loy=
homegr=
led=7
sal=
mkt=
gev=
gtl=
gtc=
gtt=
GoalsCurrentTeam=
MatchesCurrentTeam=
hat=
CountryID=1
warnings=
speciality=
specialityLabel=Odefinierad
gentleness=
gentlenessLabel=Odefinierad
honesty=
honestyLabel=Odefinierad
Aggressiveness=
AggressivenessLabel=Odefinierad
TrainerType=1
ContractDate=2026-06-14 13:47:00
Cost=200000
TrainerSkillLevel=5
TrainerStatus=3
LastMatch_Date=
LastMatch_Rating=
LastMatch_id=
LastMatch_PositionCode=
LastMatch_PlayedMinutes=
LastMatch_RatingEndOfGame=
LastMatch_Type=0
rating=0
PlayerNumber=
TransferListed=
NationalTeamID=
Caps=
CapsU20=
PlayerCategoryId=
Statement=
OwnerNotes=
LineupDisabled=true
[xtra]
TrainingDate=2026-06-25 22:00:00
EconomyDate=2026-06-21 00:10:00
SeriesMatchDate=2026-06-21 10:00:00
CountryId=1
CurrencyRate=1
LogoURL=https://res.hattrick.org/teamlogo/2/11/104/103247/103247.jpg
HasPromoted=False
TrainerID=403473744
TrainerName=Tommy Svensson
ArrivalDate=2015-01-08 12:50:00
LeagueLevelUnitID=225
[lastlineup]
trainer=403473744
installning=0
tactictype=0
styleOfPlay=0
keeper=491788990
rightBack=482280791
insideBack1=481243179
insideBack2=461711128
insideBack3=0
leftBack=0
rightWinger=458538500
insideMid1=468688029
insideMid2=481450030
insideMid3=500703663
leftWinger=480359994
forward1=0
forward2=0
forward3=496891783
substBack=0
substInsideMid=458616633
substWinger=470044784
substKeeper=459586261
substForward=0
captain=500703663
kicker1=461711128
behrightBack=0
behinsideBack1=0
behinsideBack2=0
behinsideBack3=0
behleftBack=0
behrightWinger=0
behinsideMid1=0
behinsideMid2=0
behinsideMid3=0
behleftWinger=0
behforward1=0
behforward2=0
behforward3=0
[staff]
staff0Name=
staff0StaffId=403473744
staff0StaffType=1
staff0StaffLevel=5
staff0Cost=200000
staff1Name=Sebastian Knölmar
staff1StaffId=315890
staff1StaffType=1
staff1StaffLevel=3
staff1Cost=40800
staff2Name=Thomas Öster
staff2StaffId=315479
staff2StaffType=1
staff2StaffLevel=5
staff2Cost=163200
staff3Name=Hans-Toni Freiherr von Hammerstein-Loxten
staff3StaffId=315858
staff3StaffType=2
staff3StaffLevel=3
staff3Cost=40800
staff4Name=Torsten Ranby
staff4StaffId=1630206
staff4StaffType=5
staff4StaffLevel=3
staff4Cost=40800

